<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .box1{
            width: 150px;
            height: 80px;
            border-color: orange;
            border: 1px solid black;
        } */
        body{
            background-color: peachpuff;
        }
        div{
            width: 150px;
            height: 80px;
            border: 1px solid red;
        }
        .box1{
            background: seagreen;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box2{
            background: peru;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box3{
            background: slateblue;
            float: left;
            margin: 20px;
            padding: 20px;
        }
        .box4{
            background: mediumorchid;
            float: right;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box1">박스 1</div>
    <div class="box2">박스 2</div>
    <div class="box3">박스 3</div>
    <div class="box4">박스 4</div>
</body>
</html>