<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            word-spacing: 1.5em;
            letter-spacing: 0.5em;
            text-shadow: 30px 30px 5px gray, 5px 5px 7px orange;
        }
        .alignleft{
            text-align: left;
        }
        .alignright{
            text-align: right;
        }
        .aligncenter{
            text-align: center;
        }
        .alignjustify{
            text-align: justify;
        }
        .textjustify{
            text-justify: inter-word;
        }
        .s-line{
            line-height: 0.7em;
        }
        .b-line{
            line-height: 2em;
        }
    </style>
</head>
<body>
    <h1>텍스트 그림자</h1>
    <h2>문단 스타일 학습하기</h2>
    <p class="aligncenter">문단 스타일</p>
    <p class="alignleft">문단 스타일</p>
    <p class="alignright">문단 스타일</p>
    <p class="alignjustify textjustify">문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일문단 스타일 문단 스타일 문단 스타일문단 스타일 문단 스타일 문단 스타일 문단 스타일</p>
    <p class="s-line">문단의 첫 줄을 넘어 두 줄 이상이 되면 '줄 간격'이 생깁니다. 
        그런데 줄 간격은 너무 좋으면 내용이 눈에 잘 들어오지 않습니다.
    </p>
    <p class="b-line">문단의 첫 줄을 넘어 두 줄 이상이 되면 '줄 간격'이 생깁니다. 
        그런데 줄 간격은 너무 좋으면 내용이 눈에 잘 들어오지 않습니다.
    </p>
</body>
</html>