<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html 구조</title>
    <style>
        .clear{
            clear: both;
        }
        header{
            width: 800px;
            height: 60px;
            border: 2px solid black;
            margin: 2px;
        }
        aside{
            width: 175px;
            height: 390px;
            margin: 2px;
            border: 2px solid black;
            float: left;
        }
        nav{
            height: 150px;
            margin: 2px;
            border: 2px solid black;
        }
        section{
            width: 420px;
            height: 390px;
            margin: 2px;
            border: 2px solid black;
            float: left;
        }
        article{
            width: 400px;
            height: 150px;
            margin: 2px;
            border: 2px solid black;
        }
        footer{
            width: 800px;
            height: 90px;
            margin: 2px;
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <header>
        상단 메뉴
    </header>
    <aside>
        좌측메뉴
        <nav>
            네비게이션
        </nav>
    </aside>
    <section>
        메인 컨텐츠
        <article>컨텐츠 1</article>
        <article>컨텐츠 2</article>
    </section>
    <aside>
        우측메뉴
        <nav>
            네비게이션
        </nav>
    </aside>
    <div class="clear"></div>
    <footer>
        하단 
    </footer>
</body>
</html>