<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>positionEx2</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            position: absolute;
        }
        .box:nth-child(1){
            background-color: orange;
            left: 10px;
            top: 10px;
            z-index: 10;
        }
        .box:nth-child(2){
            background-color: darkolivegreen;
            left: 50px;
            top: 50px;
            z-index: 5;
        }
        .box:nth-child(3){
            background-color: darkgrey;
            left: 100px;
            top: 100px;
            z-index:  6;
        }
        body>div{
            width: 400px;
            height: 100px;
            border: 3px solid black;
            position: relative;
            overflow: scroll;
        }
        
        .invisible{
            visibility: hidden;
        }
    </style>
</head>
<body>
    <!-- <h1>위치 공식 공부하기</h1>
    <div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <h1>position 공부하기</h1> -->
    <img src="img1.jpg">
    <img src="img1.jpg" class="invisible">
    <img src="img1.jpg">
</body>
</html>