<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex 연습습</title>
    <style>
        *{margin: 0; padding: 0; box-sizing: border-box;}
        #container{width: 100%;}
        header{width: 100%;}
        header h1{font-size: 3em; text-align: center;}
        #menus{width: 100%;}
        #menus > div{
            position: relative;
            height: 400px;
            border: 1px solid black;
            margin-bottom: 15px;
        }
        #menu1, #menu2, #menu3, #menu4, #menu5{width: 100%;}
        #menus h2{
            padding: 5px;
            font-size: 2em;
            color: white;
            text-shadow: 3px 3px 5px black;
            position: absolute;
            right: 3px;
            bottom: 10px;
        }
        #menu1{
            background: url('../image/dish1.jpg') no-repeat center;
            background-size: cover;
        }
        #menu2{
            background: url('../image/dish2.jpg') no-repeat center;
            background-size: cover;
        }
        #menu3{
            background: url('../image/dish3.jpg') no-repeat center;
            background-size: cover;
        }
        #menu4{
            background: url('../image/dish4.jpg') no-repeat center;
            background-size: cover;
        }
        #menu5{
            background: url('../image/dish5.jpg') no-repeat center;
            background-size: cover;
        }
        footer{
            width: 100%;
            background: gray;
            height: 200px;
        }
        footer p{
            font-size: 1.2em;
            color: white;
            text-align: center;
            line-height: 200px;
        }
        /* Tablet */
        @media all and (min-width:768px){
            #munus{
                display:flex;
                flex-wrap: wrap;
                justify-content: space-between;
            }
            #menu1, #menu2, #menu3, #menu4{width: 49%;}
            #menu5{width: 100%;}
        }
        @media all and (min-width:992px){
            #menu1, #menu2, #menu3, #menu4{width: 33%;}
            #menu5{margin-left: 0.5%; flex:2 2 0;}
        }
    </style>
</head>
<body>
    <div id="container">
        <header>
            <h1>솔로의 식탁</h1>
        </header>
        <section id="menus">
            <div id="menu1"><h2>밥/죽</h2></div>
            <div id="menu2"><h2>국/찌개</h2></div>
            <div id="menu3"><h2>반찬</h2></div>
            <div id="menu4"><h2>일품요리</h2></div>
            <div id="menu5"><h2>음료/칵테일</h2></div>
        </section>
        <footer>
            <p>솔로의 식탁</p>
        </footer>
    </div>
</body>
</html>