<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex box</title>
    <style>
        #container{
            width: 500px;
            height: 300px;
            margin: 0 auto;
            border: 2px solid black;
            display: flex;
            /* flex-direction:row 기본값, 왼쪽에서 오른쪼긍로 배치*/
            /* flex-direction: column; 세로로 배치 */
            /* flex-wrap: wrap-reverse; 여러줄을 역방향 표시*/
        }
        h2{
            padding: 20px;
        }
        #container div{
            width: 200px;
            border: 2px solid black;
            background: orange;
        }
        /* order: 숫자 => 순서 바꾸기 */
        /* flex: 늘릴 비율, 줄일 비율, 기본값; */
        #box1{order: 2; flex: 1 1 0;}
        #box2{order: 3; flex: 2 2 0;}
        #box3{order: 1; flex: 2 2 0;}
        
    </style>
</head>
<body>
    <div id="container">
        <div id="box1"><h2>첫번째 박스</h2></div>
        <div id="box2"><h2>두번째 박스</h2></div>
        <div id="box3"><h2>세번째 박스</h2></div>
    </div>
</body>
</html>